<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    tools:context="com.jhinchley.quotemachine.MainActivity">

    <Button android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Submit"
        android:textSize="20sp"
        android:id="@+id/userinfo"
        android:onClick="send_data_to_server"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textArea"
        android:layout_marginTop="18dp"
        android:text="hello world"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#2234d2"
        android:id="@+id/textArea2"
        android:layout_marginTop="18dp"
        android:text="hello world"/>
</LinearLayout>
